/* -------------------
     font used
-------------------- */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&family=Roboto:wght@100;300;400;500;700;900&family=Urbanist:wght@100;200;300;500;600;700;800;900&display=swap');

/* ----------------
    design for all
------------------- */
body{
    background: #F3F1FF;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;   
}

/*-----------------------
     navbar secton
------------------------- */

nav{
    background: #562EFF;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.nav-box{
    display: flex;
    justify-content: space-between;
    width: 870px;
}
.logo-section{
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 900;
}
.logo-section img{
    width: 40px;
    height: 45px;
    margin-right: 15px;
}
.button-section{
    display: flex;
    align-items: center;
}
.button-section img{
    width: 48px;
    height: 48px;
}
ul{
    display: flex;
}
ul>li{
    list-style: none;
    margin: 0 30px;
    font-size: 14px;
    cursor: pointer;
}



/*---------------------
     Player section
---------------------- */
.first-section{
    margin-top: 36px;
}
.container{
    background: white;
    width: 870px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.heading{
    color: #562EFF;
    font-size: 24px;
    margin-top: 33px;
    margin-left: 33px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    margin-left: 33px;
}
.players .player img{
    height: 56px;
    width: 56px;
    margin-right: 16px;
}
.player{
    display: flex;   
    align-items: center;
}
.player h2{
    font-size: 18px;
}
hr{
  border:  1px solid #D1D1D1;
  width: 92%;
  margin-top: 30px;
}

/* ------------------
     Blog section 
----------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 30px;
}
.blog{
    display: flex;
    margin-bottom: 30px;
}
.blog .img-section img{
    width: 177px;
    height: 117px;
}
.blog-info{   
    margin-left: 16px;
}
.blog-info h2{
    font-size: 20px;
}
.blog-info p{
    font-size: 16px;
}
.blog-info a{
    text-decoration: none;
    color: #562EFF;
}

/* ----------------------
      course section
------------------------- */
.courses{
    display: grid;
    margin-left: 28px;
    margin-bottom: 20px;
    grid-template-columns: repeat(3,1fr);
}
.course{
    display: flex;
    flex-direction: column;
    width: 225px; 
    box-shadow: 1px 1px 4px lightgray;
    padding: 5px;
    border-radius: 5px;  
}
.course .course-img img{
    width: 224px;
    height: 104px;
}
.course .course-name h2{
    font-size: 18px;
    margin-bottom: 2px;
}
.author{
    font-size: 14px;
    margin-top: 5px;
    color: #ED6B4F;
}
.fa-star{
    color: #FFC014;
    font-size: 14px;
}
.star-null{
    color: lightgray;
}
.rating-time{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.time{
    color:#ED6B4F;
    background: rgba(237, 108, 79, 0.185);
    padding: 2px 4px;
    border-radius: 10px;
}

